<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-Jh-4b4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-cZ-hm7">
                                        <rect key="frame" x="173.66666666666666" y="187.66666666666666" width="67" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-n3-vrg">
                                        <rect key="frame" x="149" y="352.66666666666669" width="116.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-5z-Bd8">
                                        <rect key="frame" x="107" y="267.66666666666669" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0ok-bf-4kU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-1e-KaD">
                                        <rect key="frame" x="107" y="447.66666666666669" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-tc-IL7">
                                        <rect key="frame" x="160.66666666666666" y="72" width="93" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-C3-IWS">
                                        <rect key="frame" x="165" y="531.66666666666663" width="84" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSQ-6k-ayY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXB-C3-IWS" secondAttribute="bottom" constant="67" id="4Xt-lE-J4m"/>
                                    <constraint firstItem="5wX-1e-KaD" firstAttribute="width" secondItem="tsI-5z-Bd8" secondAttribute="width" id="5Br-bl-CzB"/>
                                    <constraint firstItem="gXB-C3-IWS" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="9AS-rX-zwq"/>
                                    <constraint firstItem="5wX-1e-KaD" firstAttribute="top" secondItem="7kp-n3-vrg" secondAttribute="bottom" constant="61" id="CfF-gp-hey"/>
                                    <constraint firstItem="7kp-n3-vrg" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="Hdg-58-oJS"/>
                                    <constraint firstItem="gXB-C3-IWS" firstAttribute="top" secondItem="5wX-1e-KaD" secondAttribute="bottom" constant="50" id="Hjd-b3-Kc5"/>
                                    <constraint firstItem="FZj-cZ-hm7" firstAttribute="centerX" secondItem="8A8-tc-IL7" secondAttribute="centerX" id="LRm-C0-eA3"/>
                                    <constraint firstItem="tsI-5z-Bd8" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="OVv-Kf-nmQ"/>
                                    <constraint firstItem="gXB-C3-IWS" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="QAG-uj-tbx"/>
                                    <constraint firstItem="8A8-tc-IL7" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="T33-sJ-lqJ"/>
                                    <constraint firstItem="7kp-n3-vrg" firstAttribute="centerX" secondItem="tsI-5z-Bd8" secondAttribute="centerX" id="Tug-Jr-LjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8A8-tc-IL7" secondAttribute="trailing" constant="135" id="WHC-BR-BRs"/>
                                    <constraint firstItem="gXB-C3-IWS" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="YQX-92-Y81"/>
                                    <constraint firstItem="7kp-n3-vrg" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="Yv2-Gg-QPQ"/>
                                    <constraint firstItem="8A8-tc-IL7" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="aB8-U5-zbj"/>
                                    <constraint firstItem="FZj-cZ-hm7" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="aTA-Jx-pWo"/>
                                    <constraint firstItem="tsI-5z-Bd8" firstAttribute="centerX" secondItem="FZj-cZ-hm7" secondAttribute="centerX" id="cIY-VX-3LH"/>
                                    <constraint firstItem="5wX-1e-KaD" firstAttribute="centerX" secondItem="7kp-n3-vrg" secondAttribute="centerX" id="hwD-0V-4WB"/>
                                    <constraint firstItem="8A8-tc-IL7" firstAttribute="top" secondItem="BtV-Jh-4b4" secondAttribute="top" constant="72" id="i3F-cM-HeS"/>
                                    <constraint firstItem="FZj-cZ-hm7" firstAttribute="top" secondItem="8A8-tc-IL7" secondAttribute="bottom" constant="82" id="iqB-Ch-5ho"/>
                                    <constraint firstItem="5wX-1e-KaD" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="nD7-gP-N71"/>
                                    <constraint firstItem="7kp-n3-vrg" firstAttribute="top" secondItem="tsI-5z-Bd8" secondAttribute="bottom" constant="51" id="o2s-PX-fMd"/>
                                    <constraint firstItem="tsI-5z-Bd8" firstAttribute="top" secondItem="FZj-cZ-hm7" secondAttribute="bottom" constant="46" id="tTq-4s-iZf"/>
                                    <constraint firstItem="gXB-C3-IWS" firstAttribute="centerX" secondItem="5wX-1e-KaD" secondAttribute="centerX" id="tsu-xh-G3T"/>
                                    <constraint firstItem="7kp-n3-vrg" firstAttribute="centerX" secondItem="BtV-Jh-4b4" secondAttribute="centerX" id="uQT-v3-daL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2yd-En-neg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yI8-RH-N9L"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BtV-Jh-4b4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R18-VT-7K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BtV-Jh-4b4" secondAttribute="bottom" id="SI5-OF-2Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtV-Jh-4b4" secondAttribute="trailing" id="VXr-bW-BAb"/>
                            <constraint firstItem="BtV-Jh-4b4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mJa-3q-Inf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aRS-Zj-akF"/>
                    <navigationItem key="navigationItem" id="dj9-wx-Vti"/>
                    <connections>
                        <outlet property="loginFrame" destination="tsI-5z-Bd8" id="hWG-jv-NHK"/>
                        <outlet property="passwordFrame" destination="5wX-1e-KaD" id="Gg3-D3-Bhh"/>
                        <outlet property="scrollView" destination="BtV-Jh-4b4" id="0gE-yF-Ouo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-133"/>
        </scene>
    </scenes>
</document>
